[General]
tle_url = "https://celestrak.org/norad/elements/weather.txt"

[Tracker]
satellite = "NOAA 18"

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; You can set the ground station coordinates here. The format is "latitude, longitude".         ;;;;
; You can go to google maps, right click and directly copy paste the coordinates.               ;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

ground_station = "43.28360856004391, -2.9443897413718707"             ; Bilbao, Spain
; ground_station = "49.94599740987948, 11.57125315174145"               ; Bayreuth, Germany
; ground_station = "42.355301837248014, -71.05567947522265"             ; Boston, USA
; ground_station = "54.597281792832, -5.930144529938375"                ; Belfast, UK

orbit_duration = 180 ; The number of minutes predicted for the orbit.



; WIP
[Visuals]
enable_shader = false
